body {
  display: grid;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #1C4572; }

h1 {
  text-transform: uppercase; }

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif; }

.name {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  padding: 0.25em;
  text-transform: capitalize; }
  .name-link {
    text-decoration: underline;
    color: white; }
    .name-link:hover {
      color: #fa4800; }

.grid {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  transition: all ease .2s; }
  .grid-letter {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    fill: white;
    transition: all ease .2s;
    grid-column: span 2;
    grid-row: span 2; }
    .grid-letter-bg {
      fill: #1C4572; }
