body {
  display: grid;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #1C4572; }

h1 {
  text-transform: uppercase; }

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif; }

.name {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  padding: 0.25em;
  text-transform: capitalize; }
  .name-link {
    text-decoration: underline;
    color: white; }
    .name-link:hover {
      color: #fa4800; }

.grid {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  grid-template-columns: repeat(10, minmax(1em, 8em));
  transition: all ease .2s;
  grid-gap: 1em; }
  .grid-letter {
    width: 100%;
    height: 100%;
    fill: white;
    transition: all ease .2s;
    grid-column: span 2;
    grid-row: span 4; }
    .grid-letter:nth-child(odd) {
      grid-row: span 7; }
    .grid-letter-bg {
      fill: #1C4572; }
  .grid-item {
    grid-column: span 2;
    grid-row: span 4; }
  @media screen and (min-width: 50em) {
    .grid {
      grid-template-columns: repeat(15, minmax(1em, 8em)); } }
